#admin path
adminPath=/a

#front path
frontPath=/f

###############################################################################
####ä¸??30æµ‹è¯•ç¯å¢ƒ###R
###############################################################################
mybatis.validationQuery=SELECT 1
#mybatis.jdbc.url=jdbc:mysql://localhost:3306/workover?useUnicode=true&characterEncoding=utf8
mybatis.jdbc.url=jdbc:mysql://localhost:3306/workover?useUnicode=true&characterEncoding=utf8
mybatis.jdbc.username=root
mybatis.jdbc.password=123
#
#iot.url=http://112.95.253.41:8740
#project.host=http://125.32.98.4:8080
#iot.appId=h9O35JxLrHjMjLH1Uz24eGfn6c4a
#iot.appSecret=mohM6Y9Yz13W1iYGS6z9ELLMA9Qa
#
#dts.groupId=102-2-1-1321
#dts.zkHosts=10.133.15.40:2181
#dts.domainName=10.133.15.40:18080
#dts.urlAli=http://10.133.15.40:18080/dts-console
#dts.userId=123456789
#
#redis.ip=10.133.15.30
#redis.port=6379
#
##jpush.driver.appKeys=f84f39d6a52cefd38e2d2fab
##jpush.driver.masterSecrets=3a57497fe34617b4522a0dee
##jpush.manager.appKeys=3502d0b533b878e235e88cba
##jpush.manager.masterSecrets=21a49a819305691b26290641
#jpush.driver.appKeys=382f3c95b92789be40330e53
#jpush.driver.masterSecrets=7c387a8fddf5d942dfc246be
#jpush.manager.appKeys=dd7c2d889379e25c38550096
#jpush.manager.masterSecrets=09782af37207fa61f682073f
#
##ä½¿ç”¨iotå¹³å°ç±»å‹ 1 åä¸ºiotï¼?2å¯æ˜æ±½è½¦æœåŠ¡äº‘å¹³å?#platform.type=1
#fileupload.path=/home/fawfleet/annex/


###############################################################################
####äºŒã?å†…ç½‘æ­£å¼ç¯å¢ƒ###
###############################################################################
#mybatis.validationQuery=SELECT 1
#mybatis.jdbc.url=jdbc:mysql://10.7.95.134:3306/fawfleet?useUnicode=true&characterEncoding=utf-8
#mybatis.jdbc.username=root
#mybatis.jdbc.password=Jfzddb@2016
#
#iot.url=http://10.133.14.164:8740
#project.host=http://10.7.90.45:8080
#iot.appId=pPAaedhUe29ZfxCKDsPtT5K0fc4a
#iot.appSecret=36AQ3DhBc_7II1K8cmQzStUxg8ka
#
#dts.groupId=102-2-2-1320
#dts.zkHosts=10.7.95.135:2181
#dts.domainName=10.7.95.135:18080
#dts.urlAli=http://10.7.95.135:18080/dts-console
#dts.userId=123456789
#
##redis.ip=10.7.95.129
##redis.port=6379
#redis.ip=10.133.15.30
#redis.port=6379
#
#jpush.driver.appKeys=382f3c95b92789be40330e53
#jpush.driver.masterSecrets=7c387a8fddf5d942dfc246be
#jpush.manager.appKeys=dd7c2d889379e25c38550096
#jpush.manager.masterSecrets=09782af37207fa61f682073f

##ä½¿ç”¨iotå¹³å°ç±»å‹ 1 åä¸ºiotï¼?2å¯æ˜æ±½è½¦æœåŠ¡äº‘å¹³å?#platform.type=1
#fileupload.path=/home/fawfleet/annex/



###############################################################################
####ä¸‰ã?æ±½è½¦æœåŠ¡äº‘å¹³å?æµ‹è¯•ç¯å¢ƒ###
###############################################################################
#
#mybatis.validationQuery=SELECT 1
#mybatis.jdbc.url=jdbc:mysql://10.133.15.30:3306/fawfleet?useUnicode=true&characterEncoding=utf-8
#mybatis.jdbc.username=root
#mybatis.jdbc.password=fawfleet
#
#iot.url=http://10.133.68.36:8080/cloud-platform/restful
#project.host=http://10.133.15.30:8888
#iot.appId=APP20161009084422
#iot.appSecret=1af8b477-2ae9-4462-9b92-f34122235066
#
#dts.groupId=102-2-1-1321
#dts.zkHosts=10.133.15.40:2181
#dts.domainName=10.133.15.40:18080
#dts.urlAli=http://10.133.15.40:18080/dts-console
#dts.userId=123456789
#
#redis.ip=10.133.15.30
#redis.port=6378
#
#jpush.driver.appKeys=f84f39d6a52cefd38e2d2fab
#jpush.driver.masterSecrets=3a57497fe34617b4522a0dee
#jpush.manager.appKeys=3502d0b533b878e235e88cba
#jpush.manager.masterSecrets=21a49a819305691b26290641
#
##ä½¿ç”¨iotå¹³å°ç±»å‹ 1 åä¸ºiotï¼?2å¯æ˜æ±½è½¦æœåŠ¡äº‘å¹³å?#platform.type=2
#
#fileupload.path=/home/fawfleet/annex/
