#上传文件地址
#uploadUrl=http://10.133.68.211:8080/fawfleet/

#APP
appKey = qznAO0PwMFSFfOHucwVJxh0rPZ0a

#token
authorization = Bearer 10ac27801a25c62ae3d92e51b5a4e9e

#ACK表示需要接收应答.NOACK表示不需要接收应答
mode = ACK

#下发的命令名 终端控制	J808.terminalControl
method = J808.terminalControl

#单位：分（min），值非0表示在终端接收到升级或连接指定服务器指令后的有效期截止前，终端应连回原地址。若值为 0，则表示一直连接指定服务器。
connectTimeLimit = 0


#FTP配置信息----开始
#FM厂商
fmVendor = hr0001,fh0001
#FTP IP或地址
ftpIp = 103.3.120.142,61.236.89.247
#FTP URL
ftpUrl = ./rmu.zip,./HTKJ
#FTP 端口号
ftpPort = 21,21
#FTP 登录用户
ftpUserName = yonggang,htkjgroup
#FTP 登录密码
ftpPassWord = iovrmutest,htkjgroup
#FTP 目录
ftpPath = /,/
#FTP配置信息----结束