log4j.debug = true

log4j.rootLogger=DEBUG,console,stdout,tdsSync,common,sys,subscription,message,station,routeline,statistic,lineplan,enterprise,http,stationstatus,monitor



#root console log
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.Target = System.out
log4j.appender.console.Threshold = DEBUG 
log4j.appender.console.layout.ConversionPattern = %d [%p] [%t] %c %l - %m%n


#root stdout log
log4j.appender.stdout.Threshold = ERROR
log4j.appender.stdout = org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.DatePattern = yyyy-MM-dd
log4j.appender.stdout.File = /home/fawfleet/logs/stdout.log
#log4j.appender.stdout.File = D:/log/stdout.log
log4j.appender.stdout.layout.ConversionPattern=%d [%p] [%t] %c %l - %m%n
log4j.appender.MaxFileSize=10M


#tdsSync log
log4j.logger.tdsSync=DEBUG,tdsSync
log4j.appender.tdsSync = org.apache.log4j.DailyRollingFileAppender
log4j.appender.tdsSync.layout = org.apache.log4j.PatternLayout
log4j.appender.tdsSync.File = /home/fawfleet/logs/tdsSync.log
#log4j.appender.tdsSync.File = D:/logs/tdsSync.log
log4j.appender.tdsSync.layout.ConversionPattern = %d [%p] [%t] - %m%n


#common log 
log4j.logger.common=DEBUG,common
log4j.appender.common = org.apache.log4j.DailyRollingFileAppender
log4j.appender.common.layout = org.apache.log4j.PatternLayout
log4j.appender.common.File = /home/fawfleet/logs/common.log
#log4j.appender.common.File = D:/logs/common.log
log4j.appender.common.layout.ConversionPattern = %d [%p] [%t] - %m%n


#sys
log4j.logger.sys=DEBUG,sys
log4j.appender.sys = org.apache.log4j.DailyRollingFileAppender
log4j.appender.sys.layout = org.apache.log4j.PatternLayout
log4j.appender.sys.File = /home/fawfleet/logs/sys.log
#log4j.appender.sys.File = D:/logs/sys.log
log4j.appender.sys.layout.ConversionPattern = %d [%p] [%t] - %m%n



#subscription
log4j.logger.subscription=DEBUG,subscription
log4j.appender.subscription = org.apache.log4j.DailyRollingFileAppender
log4j.appender.subscription.layout = org.apache.log4j.PatternLayout
log4j.appender.subscription.File = /home/fawfleet/logs/subscription.log
#log4j.appender.subscription.File = D:/logs/subscription.log
log4j.appender.subscription.layout.ConversionPattern = %d [%p] [%t] - %m%n

#message
log4j.logger.message=INFO,message
log4j.appender.message = org.apache.log4j.DailyRollingFileAppender
log4j.appender.message.layout = org.apache.log4j.PatternLayout
log4j.appender.message.File = /home/fawfleet/logs/message.log
#log4j.appender.message.File = D:/logs/message.log
log4j.appender.message.layout.ConversionPattern = %d [%p] [%t] - %m%n


#station
log4j.logger.station=DEBUG,station
log4j.appender.station = org.apache.log4j.DailyRollingFileAppender
log4j.appender.station.layout = org.apache.log4j.PatternLayout
log4j.appender.station.File = /home/fawfleet/logs/station.log
#log4j.appender.station.File =  D:/logs/station.log
log4j.appender.station.layout.ConversionPattern = %d [%p] [%t] - %m%n

#routeline
log4j.logger.routeline=DEBUG,routeline
log4j.appender.routeline = org.apache.log4j.DailyRollingFileAppender
log4j.appender.routeline.layout = org.apache.log4j.PatternLayout
log4j.appender.routeline.File = /home/fawfleet/logs/routeline.log
#log4j.appender.routeline.File =  D:/logs/routeline.log
log4j.appender.routeline.layout.ConversionPattern = %d [%p] [%t] - %m%n

#statistic
log4j.logger.statistic=DEBUG,statistic
log4j.appender.statistic = org.apache.log4j.DailyRollingFileAppender
log4j.appender.statistic.layout = org.apache.log4j.PatternLayout
#log4j.appender.statistic.File = /home/fawfleet/logs/statistic.log
log4j.appender.statistic.File =  D:/logs/statistic.log
log4j.appender.statistic.layout.ConversionPattern = %d [%p] [%t] - %m%n

log4j.logger.lineplan=DEBUG,lineplan
log4j.appender.lineplan = org.apache.log4j.DailyRollingFileAppender
log4j.appender.lineplan.layout = org.apache.log4j.PatternLayout
log4j.appender.lineplan.File = /home/fawfleet/logs/lineplan.log
#log4j.appender.lineplan.File =  D:/logs/lineplan.log
log4j.appender.lineplan.layout.ConversionPattern = %d [%p] [%t] - %m%n

#http
log4j.logger.http=DEBUG,http
log4j.appender.http = org.apache.log4j.DailyRollingFileAppender
log4j.appender.http.layout = org.apache.log4j.PatternLayout
log4j.appender.http.File = /home/fawfleet/logs/http.log
#log4j.appender.http.File = D:/logs/http.log
log4j.appender.http.layout.ConversionPattern = %d [%p] [%t] - %m%n


#linePlanStationstatus
log4j.logger.stationstatus=DEBUG,stationstatus
log4j.appender.stationstatus = org.apache.log4j.DailyRollingFileAppender
log4j.appender.stationstatus.layout = org.apache.log4j.PatternLayout
log4j.appender.stationstatus.File = /home/fawfleet/logs/stationstatus.log
#log4j.appender.stationstatus.File =  D:/logs/lineplan.log
log4j.appender.stationstatus.layout.ConversionPattern = %d [%p] [%t] - %m%n

#enterprise
log4j.logger.enterprise=DEBUG,enterprise
log4j.appender.enterprise = org.apache.log4j.DailyRollingFileAppender
log4j.appender.enterprise.layout = org.apache.log4j.PatternLayout
log4j.appender.enterprise.File = /home/fawfleet/logs/enterprise.log
#log4j.appender.enterprise.File =  D:/logs/lineplan.log
log4j.appender.enterprise.layout.ConversionPattern = %d [%p] [%t] - %m%n

#driverLoginInfo
log4j.logger.driverLoginInfo=DEBUG,driverLoginInfo
log4j.appender.driverLoginInfo = org.apache.log4j.DailyRollingFileAppender
log4j.appender.driverLoginInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.driverLoginInfo.File = /home/fawfleet/logs/driverLoginInfo.log
#log4j.appender.driverLoginInfo.File =  D:/logs/driverLoginInfo.log
log4j.appender.driverLoginInfo.layout.ConversionPattern = %d [%p] [%t] - %m%n

#deviceConfig
log4j.logger.deviceConfig=DEBUG,deviceConfig
log4j.appender.deviceConfig = org.apache.log4j.DailyRollingFileAppender
log4j.appender.deviceConfig.layout = org.apache.log4j.PatternLayout
log4j.appender.deviceConfig.File = /home/fawfleet/logs/deviceConfig.log
#log4j.appender.deviceConfig.File =  D:/logs/deviceConfig.log
log4j.appender.deviceConfig.layout.ConversionPattern = %d [%p] [%t] - %m%n

#timeTask
log4j.logger.timeTask=DEBUG,timeTask
log4j.appender.timeTask = org.apache.log4j.DailyRollingFileAppender
log4j.appender.timeTask.layout = org.apache.log4j.PatternLayout
log4j.appender.timeTask.File = /home/fawfleet/logs/timeTask.log
#log4j.appender.timeTask.File =  D:/logs/timeTask.log
log4j.appender.timeTask.layout.ConversionPattern = %d [%p] [%t] - %m%n

#alarmJobProcessor
log4j.logger.alarmJobProcessor=DEBUG,alarmJobProcessor
log4j.appender.alarmJobProcessor = org.apache.log4j.DailyRollingFileAppender
log4j.appender.alarmJobProcessor.layout = org.apache.log4j.PatternLayout
log4j.appender.alarmJobProcessor.File = /home/fawfleet/logs/alarmJobProcessor.log
#log4j.appender.alarmJobProcessor.File =  D:/logs/alarmJobProcessor.log
log4j.appender.alarmJobProcessor.layout.ConversionPattern = %d [%p] [%t] - %m%n

#cyclePlanJobProcessor
log4j.logger.cyclePlanJobProcessor=DEBUG,cyclePlanJobProcessor
log4j.appender.cyclePlanJobProcessor = org.apache.log4j.DailyRollingFileAppender
log4j.appender.cyclePlanJobProcessor.layout = org.apache.log4j.PatternLayout
log4j.appender.cyclePlanJobProcessor.File = /home/fawfleet/logs/cyclePlanJobProcessor.log
#log4j.appender.cyclePlanJobProcessor.File =  D:/logs/cyclePlanJobProcessor.log
log4j.appender.cyclePlanJobProcessor.layout.ConversionPattern = %d [%p] [%t] - %m%n

#linePlanJobProcessor
log4j.logger.linePlanJobProcessor=DEBUG,linePlanJobProcessor
log4j.appender.linePlanJobProcessor = org.apache.log4j.DailyRollingFileAppender
log4j.appender.linePlanJobProcessor.layout = org.apache.log4j.PatternLayout
log4j.appender.linePlanJobProcessor.File = /home/fawfleet/logs/linePlanJobProcessor.log
#log4j.appender.linePlanJobProcessor.File =  D:/logs/linePlanJobProcessor.log
log4j.appender.linePlanJobProcessor.layout.ConversionPattern = %d [%p] [%t] - %m%n

#monitor
log4j.logger.monitor=DEBUG,monitor
log4j.appender.monitor = org.apache.log4j.DailyRollingFileAppender
log4j.appender.monitor.layout = org.apache.log4j.PatternLayout
log4j.appender.monitor.File = /home/fawfleet/logs/monitor.log
#log4j.appender.monitor.File =  D:/logs/monitor.log
log4j.appender.monitor.layout.ConversionPattern = %d [%p] [%t] - %m%n

#jpush
log4j.logger.jpush=DEBUG,jpush
log4j.appender.jpush = org.apache.log4j.DailyRollingFileAppender
log4j.appender.jpush.layout = org.apache.log4j.PatternLayout
log4j.appender.jpush.File = /home/fawfleet/logs/jpush.log
#log4j.appender.jpush.File =  D:/logs/jpush.log
log4j.appender.jpush.layout.ConversionPattern = %d [%p] [%t] - %m%n

#saleloans
log4j.logger.saleloans=DEBUG,saleloans
log4j.appender.saleloans = org.apache.log4j.DailyRollingFileAppender
log4j.appender.saleloans.layout = org.apache.log4j.PatternLayout
log4j.appender.saleloans.File = /home/fawfleet/logs/saleloans.log
#log4j.appender.saleloans.File =  D:/logs/saleloans.log
log4j.appender.saleloans.layout.ConversionPattern = %d [%p] [%t] - %m%n

#spring log
log4j.logger.org.springframework = ERROR
#spring log
log4j.logger.org.springmodules.validation = ERROR
#spring log
log4j.logger.org.hibernate = ERROR

#mybatis log
log4j.logger.org.mybatis.spring=DEBUG
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.java.sql = DEBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet = DEBUG



log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG



#apche common log
log4j.logger.org.apache.commons=ERROR
log4j.logger.com.opensymphony.oscache.base=ERROR

#httpclient log
log4j.logger.httpclient.wire=ERROR,stdout
log4j.logger.httpclient.wire.header=ERROR,stdout
log4j.logger.org.apache.commons.httpclient=ERROR,stdout

#apache log
log4j.logger.org.apache=ERROR

